<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <title>Check Please!</title>
  </head>
  <style>
    div {
        margin: 0px;
        padding: 0px;
    }

    h2 {
        font-size: 20px;
        color: #0FF2DB;
        margin: 5px 0px 2px 10px;
        padding: 0px;
    }

    p {
        font-size: 14px;
        color: #FFFFFF;
        margin: 3px 0px 0px 20px;
        padding: 0px;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    hr {
        height: 1px;
        visibility: hidden;
        margin: 0px;
        border: 0px;
        padding: 0px;
    }

    /* add this when testing outide of OBS */
    /* #next,#ondeck {
        background-color: #741C8C;
    } */
  </style>
  <body class="light">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div id="next" style="left: 1020px; top: 80px; height: 75px; width: 400px; position: absolute; z-index: 1; overflow: hidden">
        <h2 id="nextHeading">Up Next:</h2>
        <p id="nextGame">?</p>
        <hr />
        <p id="nextRunner">By: ?</p>
      </div>
      <div id="ondeck" style="left: 1430px; top: 80px; height: 75px; width: 400px; position: absolute; z-index: 1; overflow: hidden">
        <h2 id="ondeckHeading">On Deck:</h2>
        <p id="ondeckGame">?</p>
        <hr />
        <p id="ondeckRunner">By: ?</p>
      </div>
    </div>
    <script>
      function cleanRunner(inp) {
        return inp.replaceAll(/\[(.+?)\]\(https:.*?\)/g, "$1")
      }

      async function render() {
        const resp = await fetch('./schedule.json')
        if (!resp.ok) {
            console.error('response not ok: ', resp)
            return
        }

        const scheduleJSON = await resp.json()

        let now = Date.now();
    
        let i = 0;
        while (i < 100) {
            let sched = Date.parse(scheduleJSON.data.items[i].scheduled)
            if (sched > now) {
                break
            }

            i++
        }
        
        const game = document.getElementById("nextGame");
        const runner = document.getElementById("nextRunner");

        const nextInfo = scheduleJSON.data.items[i]
        console.log("next item: " + i + " - " + JSON.stringify(nextInfo))

        game.textContent = nextInfo.data[0] + " - " + nextInfo.data[1]

        runner.textContent = "By: " + cleanRunner(nextInfo.data[2]);

        const game2 = document.getElementById("ondeckGame");
        const runner2 = document.getElementById("ondeckRunner");

        if (i > scheduleJSON.data.items.length) {
            console.log("no game on deck")

            game2.textContent = ""
            runner2.textContent = ""
            return
        }

        const ondeckInfo = scheduleJSON.data.items[i+1]
        console.log("ondeck item: " + i + " - " + JSON.stringify(ondeckInfo))

        game2.textContent = ondeckInfo.data[0] + " - " + ondeckInfo.data[1]

        runner2.textContent = "By: " + cleanRunner(ondeckInfo.data[2]);
      }
      
      render();
      
      setInterval(render, 60000); // every 60 seconds
    </script>
  </body>
</html>