<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <title>Check Please!</title>
  </head>
  <style>
    div {
        margin: 0px;
        padding: 0px;
    }

    h2 {
        font-size: 36px;
        color: #0FF2DB;
        margin: 7px 0px 3px 10px;
        padding: 0px;
    }

    p {
        font-size: 24px;
        color: #FFFFFF;
        margin: 5px 0px 0px 30px;
        padding: 0px;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    hr {
        height: 2px;
        visibility: hidden;
        margin: 0px;
        border: 0px;
        padding: 0px;
    }

    /* add this when testing outide of OBS */
    /* #next {
        background-color: #741C8C;
    } */
  </style>
  <body class="light">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div id="next" style="left: 735px; top: 350px; height: 400px; width: 600px; position: absolute; z-index: 1; overflow: hidden">
        <h2 id="nextHeading">Up Next:</h2>
        <p id="nextGame">?</p>
        <hr />
        <p id="nextCategory">?</p>
        <hr />
        <p id="nextRunner">?</p>
        <hr />
        <p id="nextCouch">?</p>
      </div>
    </div>
    <script>
      function cleanRunner(inp) {
        return inp.replaceAll(/\[(.+?)\]\(https:.*?\)/g, "$1")
      }

      async function render() {
        const resp = await fetch('./schedule.json')
        if (!resp.ok) {
            console.error('response not ok: ', resp)
            return
        }

        const scheduleJSON = await resp.json()

        let now = Date.now();
    
        let i = 0;
        while (i < 100) {
            let sched = Date.parse(scheduleJSON.data.items[i].scheduled);
            if (sched > now) {
                break
            }

            i++
        }
        
        const game = document.getElementById("nextGame");
        const category = document.getElementById("nextCategory");
        const runner = document.getElementById("nextRunner");
        const couch = document.getElementById("nextCouch");

        const nextInfo = scheduleJSON.data.items[i];
        console.log("next item: " + i + " - " + JSON.stringify(nextInfo));

        game.textContent = nextInfo.data[0]
        category.textContent = nextInfo.data[1]
        runner.textContent = "By: " + cleanRunner(nextInfo.data[2]);

        if (nextInfo.data[4]) {
            couch.textContent = "With: " + cleanRunner(nextInfo.data[4]);
        } else {
            couch.textContent = ""
        }
      }
      
      render();
      
      setInterval(render, 60000); // every 60 seconds
    </script>
  </body>
</html>
